<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>request_otp</servlet-name>
        <servlet-class>request_otp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>verify_otp</servlet-name>
        <servlet-class>verify_otp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>otp_validate</servlet-name>
        <servlet-class>otp_validate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>digi_lock_doc</servlet-name>
        <servlet-class>digi_lock_doc</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>request_otp</servlet-name>
        <url-pattern>/request_otp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>verify_otp</servlet-name>
        <url-pattern>/verify_otp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>otp_validate</servlet-name>
        <url-pattern>/otp_validate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>digi_lock_doc</servlet-name>
        <url-pattern>/digi_lock_doc</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
