.title{
	text-align: center;
}
hr{
	border-bottom: dashed 2px #eee;
}
.margin-add{
	margin-bottom: 15px;
}
.margin-add-top{
	margin-top: 50px;
	margin-left: 5px;
	margin-right: 5px;
}
button{
	transition: ease-in 0.25s !important;
}
.center-align{
	text-align: center;
}
#login_container{
	margin-top: 20px;
	height: 450px;
	border-radius: 25px;
}
.c-btn{
	margin-top: 30px;
	border-radius: 25px !important;
}
th{
	text-align: center !important;

}
td{
	text-align: center !important;
}
li{
	font-size: 24px !important;
}