<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- BootStrap Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  id="themes" rel="stylesheet" href="css/light.css">
    <link rel="icon" href="favicon.png">
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <title>Nielit Login</title>

    <style type="text/css">
        .margin_top{
            margin-top: 15px;
        }
        html{
            height: 100%;
        }
        body{
            background: linear-gradient(to bottom right, #005c97, #363795);
        }
        .bottom_b{
            border-bottom: solid 0.2px white !important;
        }
        .trans{
            background-color: transparent !important;
            border: none ;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white !important;
            opacity: 1; /* Firefox */
        }
        .glyphicon{
            color: white !important;
        }
        .w_color{
            color: white;
        }
        input{
            border-left: white 0.2px solid !important;
        }
        a:hover{
            color: white !important;
        }
        button.btn-block{
            background: white !important;
            font-size: 18px;
            font-weight: bold;
            color: #005C97;

            padding: 3px 20px ;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            border: solid;
            border-radius: 25px;
            box-shadow: 0 3px #999;
        }
        .btn-block:hover{
        	color: green;
        	box-shadow: 0 2px green;
            transform: translateY(4px);
        }
        .vertical-center {
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */

            display: flex;
            align-items: center;
        }
        div.last{
			background: linear-gradient(to bottom right, #005c97, #363795);
		}
		a.link{
			color: white;
		}
		a.link:hover{
			color: white;
		}
    </style>
</head>
<body>
<div class="last">
<br>
<div class="container vertical">
    <div class="row">
        <div class="col-md-offset-4 col-lg-offset-4 col-md-4 col-lg-4">
            <h2 class="text-center w_color">Sign In</h2>
            <br>
            <form method="post" action="/login">
                <div class="input-group bottom_b">
                    <span class="input-group-addon trans" id="basic-addon1"><span class="glyphicon glyphicon-user "></span></span>
                    <input type="text" name="username" id="user_name_inpt" class="form-control input_c w_color trans" title="Username" placeholder="Enter your Username" required="required">
                </div>
                <div class="input-group margin_top">
                    <span class="input-group-addon trans" id="basic-addon1"><span class="glyphicon glyphicon-lock"></span></span>
                    <input type="password" name="username" id="password" class="form-control input_c w_color trans" title="Username" placeholder="Enter your Password" required="required">
                </div>
                <p class="text-right"><a class="w_color">Forgot Password?</a></p>
                <button class="btn btn-block">LOGIN</button>
                <p class="margin_top text-center"><a class="w_color">Not A Member? Sign Up</a></p>
            </form>
        </div>
    </div>
</div>
<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<font size="4px" color="white" face="Bookman Old Style">
				<p><h3><i>Contact Us :</i></h3></p>
				<br>
				<p>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    NIELIT Bhavan,
			    <br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    Plot No. 3, Sector-8,
				<br>		
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    Dwarka, New Delhi-110077,
			    <br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    Helpline No.- 1800116511
			    <br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    Phone:- 91-11-2436 3330 
			    <br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    Fax:- 91-11-2436 3335
			    <br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    Email:- contact@nielit.gov.in
			    </p>
				<br>
			</div>

			<div class="col-sm-4"></div>

			<div class="col-sm-4">

				<p><h3><i>Useful links :</i></h3></p>
				<br>
		        <p>
		            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		        	<a class="link" href="http://meity.gov.in">meity.gov.in</a>
		        <br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a class="link" href="http://india.gov.in">India.gov.in</a>
				<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a class="link" href="http://mygov.in">mygov.in</a>
				<br>
			        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    	<a class="link" href="http://rtionline.gov.in">rtionline.gov.in</a>
			    <br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a class="link" href="http://mail.gov.in">mail.gov.in</a>
				<br><br>
					<img src="hack2.png">
				</p>
			    </font>
	        </div>
	    </div>
	</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/theme-manager.js"></script>
</div>
</body>
</html>
