<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		.b{
			font-size: 25px;
			color: #161e8e;
		}
		.c{
			font-size: 20px;
			margin-left: 15px;
		}
		body{
			background-color: #e5f5ff;
		}
		button{
			padding: 3px; 
			font-size: 18px;
			border-style: outset;
			color: black;
			width: 150px;
			border-collapse: collapse;
			border-width: 2px;
			background-color: 
		}
		.button:hover {
			border-style: inset;
			color: #4e4e8c; 
		}
		hr{
			border-color: #3581ea;
			border-width: 3px;
		}
		div{
			background-color: #4e4e8c
		}
		th{
			text-align: left;
			padding-left: 5px;
		}
		td{
			padding-left: 40px;

		}
		table{
			font-size: 18px;
			width: 1000px;
			color: white;
			border-spacing: 3px;
		}
		a.s{
			color: black;
		}
		.s:hover {
			color: #4e4e8c;
		}
		a.link{
			color: white;
		}
	</style>
	

</head>
<body>
	<div><img id="a" src="Hack.png"></div>
	<p class ="b">
		<i><b>Introduction</b></i>
	</p>
	<p class="c">
		<b>National Institute of Electronics and Information Technology</b> <i>(NIELIT)</i>, an Autonomous Scientific Society under the administrative control of Ministry of Electronics and Information Technology (MoE and IT), Government of India, was set up to carry out Human Resource Development and related activities in the area of Information, Electronics and Communications Technology <i>(IECT)</i>. <i>NIELIT</i> is engaged both in Formal and Non-Formal Education in the area of <i>IECT</i> besides development of industry oriented quality education and training programmes in the state-of-the-art areas. <i>NIELIT</i> has endeavoured to establish standards to be the country’s premier institution for Examination and Certification in the field of <i>IECT</i>. It is also one of the National Examination Body, which accredits institutes/organizations for conducting courses in IT in the non-formal sector.
	</p>
	<p class="b">
		<b><i>Our Vision</i></b>
	</p>
	<p class="c">
		To be the leader in the development of industry oriented quality education and training and be the country's premier Institution for examination and certification in the field of Information, Electronics and Communications Technology (IECT).
	</p>
	<p class="b">
		<i><b>Objective</b></i>
	</p>
	<p class="c">
		For fulfilling our mission we need skilled and determined people. We need people who share our vision. People interested in our vision and would also like to offer their services to us, can join our organisation by sending their details in form of job application. Those who are already registered can simply login.
	</p>
	<hr>
	<p><center>
		
		<button class="button" >
			<a class="s" href="C:/Users/abhir_000/Desktop/hackathn/hack_login.html" target="_blank"><i><b>Login!</b></i> </a>
		</button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b><u>OR</u></b>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
		<button class="button">
			<a class="s" href=""><i><b>Register!</b></i></a>
		</button>
	</center>
	</p>
	<div>
		<table>
			<tr>
				<th>
					<b><i>Contact Us :-</i></b>
				</th>
				<th>
					<b><i>Useful links :-</i></b>
				</th>
			</tr>
			<tr>
			    <td><font color="#4e4e8c">.</font></td>
			    <td></td>
			</tr>
			<tr>
				<td>NIELIT Bhavan,</td>
				<td><a class="link" href="http://meity.gov.in">meity.gov.in</a></td>
			</tr>
			<tr>
				<td>Plot No. 3, PSP Pocket, Sector-8,</td>
				<td><a class="link" href="http://india.gov.in">India.gov.in</a></td>
			</tr>
			<tr>
				<td>Dwarka, New Delhi-110077,</td>
				<td><a class="link" href="http://mygov.in">mygov.in</a></td>
			</tr>
			<tr>
			    <td>Helpline No. (Toll Free) - 1800116511</td>
			    <td><a class="link" href="http://rtionline.gov.in">rtionline.gov.in</a></td>
			</tr>
			<tr>
				<td>Phone:- 91-11-2436 3330 with 6 lines</td>
				<td><a class="link" href="http://mail.gov.in">mail.gov.in</a></td>
			</tr>
			<tr>
				<td>Fax:- 91-11-2436 3335</td>
			</tr>
			<tr>
				<td>Email:- contact@nielit.gov.in</td>
				<td><img src="hack2.png"></td>
			</tr>

		</table>
	</div>	
</body>
</html>