<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style type="text/css">
		body{
			background: linear-gradient(to bottom , #d8fffd, #96f9ff);
		}
		p#head{
			text-align: center;
			font-family: Baskerville Old Face;
			font-size: 40px;
			color:  #161e8e;
		}
		table.register{
			width: 1100px;
			font-size: 22px;
			border-style: ridge;
			background: linear-gradient(to bottom, #ceeeff, #99cfff);
			padding: 20px;
			border-width: 8px;
			border-color: #52bef9;


		}
		td.title{
			text-align: right;
			font-style: bold;
		}
		td.dot{
			color: #96beff; 
		}
		select{
			border-style: inset;
			border-width: 4px;
			height: 35px;
			width: 60px;
			text-align: center;
			font-family: Aparajita;
			font-size: 25px;
			border-color: #e0fbfc;
		}
		input.address{
			border-style: all;
			border-width: 4px;
			font-size: 18px;
			font-style: bold;
			font-family: Lucida Fax;
			height: 27px;
			width: 800px;
			border-color: #e0fbfc;
		}
		input.normal{
			border-style: all;
			border-width: 4px;
			font-size: 18px;
			font-style: bold;
			font-family: Lucida Fax;
			height: 27px;
			text-orientation: center;
			border-color: #e0fbfc;
			width: 240px;	
		}
		input.date-year{
			border-style: all;
			border-width: 4px;
			height: 30px;
			width: 164px;
			text-align: center;
			font-family: Lucida Fax;
			font-size: 18px;		
			text-align: center;				
			text-orientation: center;
			font-style: bold;
			border-color: #e0fbfc;
		}
		input.year{
			border-style: all;
			border-width: 4px;
			height: 27px;
			width: 60px;
			text-align: center;
			font-family: Lucida Fax;
			font-size: 18px;		
			text-align: center;				
			text-orientation: center;
			font-style: bold;
			border-color: #e0fbfc;
		}
		
		input.gender{
			text-orientation: center;
			border-style: all;
			border-width: 4px;
			text-align: center;
			height: 27px;
			width: 100px;
			text-align: center;
			font-family: Lucida Fax;
			font-size: 18px;
			font-style: bold;
			border-color: #e0fbfc;
		}
		input.password{
			text-orientation: center;
			border-style: all;
			border-width: 4px;
			text-align: left;							
			height: 27px;
			width: 240px;		
			font-family: Aparajita;
			font-size: 25px;
			font-style: bold;
			border-color: #e0fbfc;
		}


		div.last{
			background: linear-gradient(to bottom right, #005c97, #363795);
		}
		th.last-head{
			text-align: left;
			padding-left: 5px;
		}
		td.ll{
			padding-left: 40px;

		}
		table#Last{
			font-size: 18px;
			width: 1000px;
			color: white;
			border-spacing: 3px;
		}
		a.link{
			color: white;
		}
		button{
			padding: 0px; 
			font-size: 27px;
			text-align: center;
			font-family: Aparajita;
			border-style: outset;
			color: #0049c1;
			width: 200px;
			border-collapse: collapse;
			border-width: 2px;
			font-style: italic;
		}
		.button:hover {
			border-style: inset;
			color: green;
		}
		input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
         margin: 0; 
        }
        input[type=date]::-webkit-inner-spin-button, 
        input[type=date]::-webkit-outer-spin-button { 
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
         margin: 0; 
        }
        hr{
        	border-color: #363795;		
        }
		
	</style>
</head>
<body>
	<div><center><img src="Hack.png"></center></div>
	<p id="head">
		<b>&nbsp; Registration Form &nbsp;</b>
		<hr>
		<br>
	</p>
	<p>
	<form method="post">
		<center>	
		<table class="register">
			<tr>

				<td class="title">
			         Name :
			    </td>
				<td>
					<input class="normal" type="text" placeholder="Full name" name="name" id="name" required>
				</td>
				<td class="dot">
					.
				</td>
				<td class="title">
				    Phone number :
				</td>
				<td>

					<select>
						<option>+91</option>
					</select>
					<input class="normal" type="text" pattern="[1-9]{1}[0-9]{9}" placeholder="10 digit phone no." title="Please enter your 10 digit phone no." name="phone" id="phone" required>
					
				</td>

			</tr>
			<tr>

				<td class="title">
					 Father's name :
				</td>
				<td>
					<input class="normal" type="text"  placeholder=" Full name " name="father" id="father" required>
				</td>
				
			</tr>
			<tr>

				<td class="title">
				     Mother's name :
				</td>
				<td>
					<input class="normal" type="text" placeholder=" Full name " name="mother" id="mother" required>
				</td>
				<td class="dot">
					.
				</td>
				<td class="title">
					 Aadhar number :
				</td>
				<td>
					<input class="normal" type="text" name="aadhar" pattern="[1-9]{1}[0-9]{11}" placeholder="12 digit phone no." title="Please enter your 12 digit Aadhar no." name="aadhar" id="aadhar" required>
				</td>

			</tr>
			<tr>

				<td class="dot">
					.
				</td>

			</tr>
			<tr>
				
				<td class="title">
					Date of Birth :
				</td>
				<td>
					<input class="date-year" type="date" list="date" name="dob" id="dob" required>
				</td>
				<td class="dot">
					.
			    </td>
				<td class="title">
					Gender :
				</td>
				<td>
					<input class="gender" type="text"  list="gender" name="gen" id="gen" required>
					<datalist id="gender">
						<option>Male</option>
						<option>Female</option>
						<option>Other</option>
					</datalist>
				</td>

			</tr>
			<tr>
				<td class="dot">
					.
				</td>
			</tr>

			<tr>
				<td class="title">
					Email ID :
				</td>
				<td>
					<input class="normal" type="Email" name="email" id="email" placeholder="Ex. abc@gmail.com" name="email" id="email" required>
				</td>
			</tr>
			<tr>
				<td class="title">
					Password :
				</td>
				<td>
					<input class="password" type="password" name="pass" id="pass" 
					pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Your secret text" required>
				</td>
			</tr>

			<tr>
				<td class="dot">
					.
				</td>
			</tr>
			<tr>
				<td class="title">
					Address :
				</td>
				<td colspan="4">
					<input class="address" type="text-area" placeholder="Ex. C-10 Prem Nagar, Jabalpur (M.P.)" name="address" id="address" required>
				</td>	
			<tr>
				<td class="title">
					City pin code :
				</td>
				<td>
					<input class="normal" type="text" pattern="[1-9]{1}[0-9]{5}" placeholder="Ex. 482001" title="Please enter 6 digit city pin code" name="pin" id="pin" required>
				</td>
			</tr>	
			</tr>	 	 		
			<tr>
				<td class="dot">
					.
				</td>
			</tr>
			<tr>
				<td class="title">
					Qualification :
				</td>
				<td>
					<input class="normal" type="text" placeholder="Your degree" name="degree" id="degree" required>
				</td>
				<td class="dot">
					.
				</td>
				<td class="title">
					Last institute you studied :
				</td>
				<td>
					<input class="normal" type="text" placeholder="Your College/Institute" name="college" id="college" required>
				</td>
			</tr>
			<tr>
				<td class="title">
					Year of graduation :
				</td>
				<td>
					<input class="year" type="number" placeholder="Year" min="1990" max="2020" name="gra" id="gra" required>
				</td>
				<td class="dot">
					.
				</td>
				<td class="title">
					Branch/Subjects :
				</td>
				<td>
					<input class="normal" type="text" placeholder="Ex. BCE or Maths-Physics" name="subject" id="subject" required>
				</td>
			</tr>

		</table>
	    </center>

		<p><center><a href=""><button class="button"><b>Submit</b></button></a></center></p>
	</form>
	</p>
	<div class="last">
		<table id="Last">
			<tr>
				<th class="last-head">
					<b><i>Contact Us :-</i></b>
				</th>
				<th class="last-head">
					<b><i>Useful links :-</i></b>
				</th>
			</tr>
			<tr>
			    <td class="ll"><font color="#4e4e8c">.</font></td>
			    <td></td>
			</tr>
			<tr>
				<td class="ll">NIELIT Bhavan,</td>
				<td class="ll"><a class="link" href="C:\Users\abhir_000\Desktop\hackathn\hack_home.html">NIELIT home</a></td>
			</tr>
			<tr>
				<td class="ll">Plot No. 3, PSP Pocket, Sector-8,</td>
				<td class="ll"><a class="link" href="http://india.gov.in">India.gov.in</a></td>
			</tr>
			<tr>
				<td class="ll">Dwarka, New Delhi-110077,</td>
				<td class="ll"><a class="link" href="http://mygov.in">mygov.in</a></td>
			</tr>
			<tr>
			    <td class="ll">Helpline No. (Toll Free) - 1800116511</td>
			    <td class="ll"><a class="link" href="http://rtionline.gov.in">rtionline.gov.in</a></td>
			</tr>
			<tr>
				<td class="ll">Phone:- 91-11-2436 3330 with 6 lines</td>
				<td class="ll"><a class="link" href="http://mail.gov.in">mail.gov.in</a></td>
			</tr>
			<tr>
				<td class="ll">Fax:- 91-11-2436 3335</td>
				<td class="ll"><a class="link" href="http://meity.gov.in">meity.gov.in</a></td>
			</tr>
			<tr>
				<td class="ll">Email:- contact@nielit.gov.in</td>
				<td class="ll"><img src="hack2.png"></td>
			</tr>

		</table>
	    </div>

</body>
</html>