<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style type="text/css">
		body{
			background-color: #e5f5ff;
		}
		p#h{
			text-align: center;
			font-family: Baskerville Old Face;
			font-size: 40px;
			color:  #161e8e;
		}
		hr{
			border-color: #161e8e;
		}
		.a{
			text-align: center;
			font-size: 25px;
			font-style: italic;
		}
		input{
			height: 30px;
			font-size: 20px;

		}
		div{
			background-color: #4e4e8c
		}
		th{
			text-align: left;
			padding-left: 5px;
		}
		td{
			padding-left: 40px;

		}
		table{
			font-size: 18px;
			width: 1000px;
			color: white;
			border-spacing: 3px;
		}
		a.link{
			color: white;
		}
		button{
			padding: 3px; 
			font-size: 18px;
			border-style: outset;
			color: black;
			width: 150px;
			border-collapse: collapse;
			border-width: 2px;
			background-color: 
		}
		.button:hover {
			border-style: inset;
			color: #4e4e8c; 
		}
		a.s{
			color:#4e4e8c;
		}
		.s:hover {
			color: green;
		}

	</style>
</head>
<body>
	<div><img src="Hack.png"></div>
	<p id="h">
		<u><b>Login</b></u>
	</p>
	<hr>
	<p class="a">
		Your Name : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" placeholder="Your user name">
	</p>
	<p class="a">
		Password : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="Password" placeholder="Your secrete text">
	</p>
	<p class="a">
		<button class="button"><a class="s" href=""><i><b>Sign in</b></i></a></button>
	</p>
	<div>
		<table>
			<tr>
				<th>
					<b><i>Contact Us :-</i></b>
				</th>
				<th>
					<b><i>Useful links :-</i></b>
				</th>
			</tr>
			<tr>
			    <td><font color="#4e4e8c">.</font></td>
			    <td></td>
			</tr>
			<tr>
				<td>NIELIT Bhavan,</td>
				<td><a class="link" href="http://meity.gov.in">meity.gov.in</a></td>
			</tr>
			<tr>
				<td>Plot No. 3, PSP Pocket, Sector-8,</td>
				<td><a class="link" href="http://india.gov.in">India.gov.in</a></td>
			</tr>
			<tr>
				<td>Dwarka, New Delhi-110077,</td>
				<td><a class="link" href="http://mygov.in">mygov.in</a></td>
			</tr>
			<tr>
			    <td>Helpline No. (Toll Free) - 1800116511</td>
			    <td><a class="link" href="http://rtionline.gov.in">rtionline.gov.in</a></td>
			</tr>
			<tr>
				<td>Phone:- 91-11-2436 3330 with 6 lines</td>
				<td><a class="link" href="http://mail.gov.in">mail.gov.in</a></td>
			</tr>
			<tr>
				<td>Fax:- 91-11-2436 3335</td>
			</tr>
			<tr>
				<td>Email:- contact@nielit.gov.in</td>
				<td><img src="hack2.png"></td>
			</tr>

		</table>
	</div>	

</body>
</html>