<!DOCTYPE html>
<html lang="en">
<head>

  <title>Verification</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">

    select.std{
      border-style: inset;
      width: 250px;
      height: 38px;
      border-width: 4px;
      border-collapse: collapse;
      border-style: all;
      border-color: #d3d3d3;
      
    }
    option{
      font-family: Aparajita;
      font-size: 30px;
    }
    option.select{
      font-family: Aparajita;
      font-size: 30px;
      
    }
    h1{
      font-family: Baskerville Old Face;
      font-size: 38px;
      color: #363795;
    }
    div.mid{
      background-color: #f2f2f2;
      border-bottom: ridge 3px #363795;
    }
    p.title{
      font-family: Aparajita;
      font-size: 32px;
    }
    input{
      border-style: all;
      width: 250px;
      height: 38px;
      border-width: 4px;
      border-collapse: collapse;
      border-style: all;
      border-color: #d3d3d3;
      font-family: Aparajita;
      font-size: 30px;
    }
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0; 
    }
     button.btn{
      background: white !important;
      font-size: 18px;
      font-weight: bold;
      color: #b7b5b5;
      width: 200px;
      padding: 3px 20px ;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      border: solid;
      border-radius: 25px;
      box-shadow: 0 7px #999;
      margin-left: 15px;
     }
     .btn:hover{
       color: #005C97;
       box-shadow: 0 4px #999;
       transform: translateY(4px);
     }
     div.last{
      background: linear-gradient(to bottom right, #005c97, #363795);
    }
    a.link{
      color: white;
    }
    a.link:hover{
      color: white;
    }
    div.jumbotron{
      border-bottom:ridge 6px #363795;
    }
    img.img{
      min-width: 60%;
      max-width: 100%;
      height: auto;
    }
    div.top{
      border-bottom:ridge 3px #363795;
    }
    div.col{
      margin-left: 10px;

    }


  </style>
  

</head>
<body>

<div class="top">
  <center><img class="img" src="hack_1a.png"></center>
</div>

<div class="mid">
  <br>
    <center><h1>Verification Portal</h1></center>
  <br>
</div>
<br>
<form>
<div class="jumbotron"> 

  <div class="container">
    <div class="row">

      <div class="col-sm-4"></div>

      <div class="col">
         <p class="title">Document :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <select class="std"  required>
            <option style="display:none"></option>
            <option>10th Mark Sheet</option>
            <option>12th Mark Sheet</option>
          </select>
        </p>
      </div>

    </div>
    <div class="row">

      <div class="col-sm-4"></div>

      <div class="col">
        <p class="title">Board :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <select class="std" required>
            <option style="display:none"></option>
            <option>C.B.S.E</option>
            <option>I.C.S.E/I.S.E</option>
            <option>M.P. Board</option>
          </select>
        </p>
      </div>
    
    </div>
    <div class="row">

      <div class="col-sm-4"></div>
  
      <div class="col">
        <p class="title">Roll no. :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" name="roll" required>
        </p>
      </div>

    </div>
    <div class="row">

      <div class="col-sm-4"></div>
      
      <div class="col">
        <p class="title">
          Name :&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" name="name" required>
        </p>
      </div>

    </div>
    <div class="row">
      
      <div class="col-sm-4"></div>

      <div class="col">
        <p class="title">
          Father's Name :
          <input type="text" name="fname" required>
        </p>
      </div>      
    </div>
    <div class="row">

      <div class="col-sm-4"></div>
      
      <div class="col">
        
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="">
          <button class="btn">Verify</button>
        </a>  
      </div> 
    </div>
  </div>
</div>
</form>


  <div class="last">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <font size="4px" color="white" face="Bookman Old Style">
        <p><h3><i>Contact Us :</i></h3></p>
        <br>
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            NIELIT Bhavan,
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Plot No. 3, Sector-8,
        <br>    
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Dwarka, New Delhi-110077,
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Helpline No.- 1800116511
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Phone:- 91-11-2436 3330 
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Fax:- 91-11-2436 3335
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Email:- contact@nielit.gov.in
          </p>
        <br>
      </div>

      <div class="col-sm-4"></div>
      
      <div class="col-sm-4">
        <p><h3><i>Useful links :</i></h3></p>
        <br>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="link" href="http://meity.gov.in">meity.gov.in</a>
            <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="link" href="http://india.gov.in">India.gov.in</a>
            <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="link" href="http://mygov.in">mygov.in</a>
            <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="link" href="http://rtionline.gov.in">rtionline.gov.in</a>
            <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a class="link" href="http://mail.gov.in">mail.gov.in</a></p>
            <br>
          
            <img src="hack2.png">
        </p>
      </font>
          </div>
      </div>
  </div>

</body>
</html>
